src/ConsoleApp1/.vs/ConsoleApp1/v16/Server/sqlite3/storage.ide
src/ConsoleApp1/.vs/ConsoleApp1/v16/Server/sqlite3/storage.ide-wal
src/ConsoleApp1/.vs/ConsoleApp1/v16/Server/sqlite3/db.lock
src/ConsoleApp1/.vs/ConsoleApp1/v16/Server/sqlite3/storage.ide-shm
